APP_ENV=dev
APP_TITLE=ReFrame
APP_AUTHOR="THNK, School of Creative Leadership"
APP_KEYWORDS="reframe, reframing, rethink, THNK DIY, thinking outside the box, out of the box thinking, out of the box, outside the box, Karim, Karim Benammar, the art of thinking differently, different perspective, creative problem solving, thomas Kuhn, THNK"
APP_IMG="http://reframe.thnk.org/img/share-01.png"
APP_SUBTITLE="helps you to think differently"
APP_DESC="Reframing is an easy and free online tool that helps you to find creative approaches for life and work. It&rsquo;s fun, try it now!"
APP_SECRET=
DB_NAME=reframe
DB_USER=root
DB_PASSWORD=***********
DB_HOST=localhost